{
  "name": "conductor",
  "version": "0.0.1",
  "description": "Se migra python cer.conductor a javascript",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cheve",
  "license": "MIT",
  "devDependencies": {
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^2.8.0",
    "gulp-uglify": "^1.2.0"
  }
}
