{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        //"outFile": "./out/conductor.js",
        "outDir": "./out/",
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "files": [
        "checker.ts",
        "constants.ts",
        "category.ts",
        "conductor.ts",
        "currentcalc.ts",
        "cx.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
